backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

publish_mode: editorial_workflow

collections:
  - name: "content"
    label: "OfferBridge"
    files:
      - file: "offers.json"
        label: "Offers and Settings"
        name: "offers"
        format: "json"
        fields:
          - { label: "Brand Name", name: "brandName", widget: "string" }
          - { label: "Brand Initials", name: "brandInitials", widget: "string" }
          - { label: "Tagline", name: "tagline", widget: "string" }
          - label: "Offers"
            name: "offers"
            widget: "list"
            summary: "{{fields.title}}"
            fields:
              - { label: "Title", name: "title", widget: "string" }
              - { label: "URL", name: "url", widget: "string" }
              - { label: "Label", name: "label", widget: "string", required: false }
              - { label: "Price", name: "price", widget: "string", required: false }
              - label: "Tags"
                name: "tags"
                widget: "list"
                field: { label: "Tag", name: "tag", widget: "string" }
              - { label: "Featured", name: "featured", widget: "boolean", default: false }
